spring.data.mongodb.uri=mongodb+srv://Parzival:QMf8ETKJRwN2niB8@test1.kbux8fe.mongodb.net/?retryWrites=true&w=majority&appName=Test1
spring.data.mongodb.database=Parzival
spring.security.user.name=Parzival
spring.security.user.password=123456
spring.profiles.default=production
spring.main.allow-bean-definition-overriding=true
#spring.main.web-application-type=reactive