spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.security.user.name=${APP_USERNAME}
spring.security.user.password=${APP_PASSWORD}
spring.profiles.default=${PROFILE_DEFAULT}
spring.main.allow-bean-definition-overriding=true
#spring.main.web-application-type=reactive